; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=62.0.2
BuildID=20180920131237
SourceRepository=https://hg.mozilla.org/releases/mozilla-release
SourceStamp=150c70d39363b57ea4e92fbbd900b338f09177d6
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=62.0.2
MaxVersion=62.0.2

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=62.0.2&buildid=20180920131237
